<html>
<head>
<title>Will's Homepage</title>
<style>
table, th, td{
  width: 100%;
  border: 1px solid;
  border-collapse: collapse;
}
tr:nth-child(even) {background: #b0bcc2}
tr:nth-child(odd) {background: #FFF}
</style>
</head>

<body>
  
  <table>
    <thead>
      <tr>
        <th>南港展覽館站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港展覽館站5月份活動展覽期間，臨停費率調整如下~</td>
        </tr>
      
        <tr>
          <td>5/1               2023台灣力匯第二季領袖培訓會</td>
        </tr>
      
        <tr>
          <td>5/3               2023ATLife台灣輔具暨長期照護大展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/4~5/7       2023ATLife台灣輔具暨長期照護大展：$60/H，無最高上限</td>
        </tr>
      
        <tr>
          <td>5/10             台北當代藝術博覽會：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/11~5/14   台北當代藝術博覽會：$60/H，無最高上限</td>
        </tr>
      
        <tr>
          <td>5/29             台北國際電腦展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/30~6/2     台北國際電腦展：$60/H，無高上限</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  
  <table>
    <thead>
      <tr>
        <th>南港展覽館2站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港展覽館2站5月份活動展覽期間，臨停費率調整如下~</td>
        </tr>
      
        <tr>
          <td>5/4~5/7         2023ATLife台灣輔具暨長期照護大展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/9~5/14       資安大會/AGA成人動漫展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/19~5/22     新一代設計展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/29~6/2       台北國際電腦展：$60/H，無最高上限</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  
  <table>
    <thead>
      <tr>
        <th>南港軟體園區站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港軟體園區站5月份活動展覽期間，臨停費率調整為：$60/H，當日當次最高上限$420</td>
        </tr>
      
        <tr>
          <td>5/4~5/7           2023ATLife台灣輔具暨長期照護大展</td>
        </tr>
      
        <tr>
          <td>5/9~5/14         資安大會/AGA成人動漫展</td>
        </tr>
      
        <tr>
          <td>5/19~5/22       第一代設計展</td>
        </tr>
      
        <tr>
          <td>5/30~6/2         台北國際電腦展</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  
  <table>
    <thead>
      <tr>
        <th>南港展覽館站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港展覽館站5月份活動展覽期間，臨停費率調整如下~</td>
        </tr>
      
        <tr>
          <td>5/1               2023台灣力匯第二季領袖培訓會</td>
        </tr>
      
        <tr>
          <td>5/3               2023ATLife台灣輔具暨長期照護大展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/4~5/7       2023ATLife台灣輔具暨長期照護大展：$60/H，無最高上限</td>
        </tr>
      
        <tr>
          <td>5/10             台北當代藝術博覽會：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/11~5/14   台北當代藝術博覽會：$60/H，無最高上限</td>
        </tr>
      
        <tr>
          <td>5/29             台北國際電腦展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/30~6/2     台北國際電腦展：$60/H，無高上限</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  
  <table>
    <thead>
      <tr>
        <th>南港展覽館2站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港展覽館2站5月份活動展覽期間，臨停費率調整如下~</td>
        </tr>
      
        <tr>
          <td>5/4~5/7         2023ATLife台灣輔具暨長期照護大展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/9~5/14       資安大會/AGA成人動漫展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/19~5/22     新一代設計展：$60/H，當日當次最高上限$350</td>
        </tr>
      
        <tr>
          <td>5/29~6/2       台北國際電腦展：$60/H，無最高上限</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  
  <table>
    <thead>
      <tr>
        <th>南港軟體園區站</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>南港軟體園區站5月份活動展覽期間，臨停費率調整為：$60/H，當日當次最高上限$420</td>
        </tr>
      
        <tr>
          <td>5/4~5/7           2023ATLife台灣輔具暨長期照護大展</td>
        </tr>
      
        <tr>
          <td>5/9~5/14         資安大會/AGA成人動漫展</td>
        </tr>
      
        <tr>
          <td>5/19~5/22       第一代設計展</td>
        </tr>
      
        <tr>
          <td>5/30~6/2         台北國際電腦展</td>
        </tr>
      
    </tbody>
  </table>
  <br>
  

  <table>
    <thead>
      <tr>
        <th>世貿公園</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</body>
</html>
